<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FEC328DE-7EC6-4AD1-B42A-4C8C00127474}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{FEC328DE-7EC6-4AD1-B42A-4C8C00127474}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{081F0F0F-1823-4118-9226-FE06B360DC5E}" ShortID="141760049">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A8EE974-45B8-4070-8555-CF4E8D28E2D4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A61FB9B-6B53-4F75-B4C5-2708BBE5AE73}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{F45CE309-7B21-4597-A84A-995687BDA875}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{DF984B73-CDF6-46B9-AF6D-2AA6C0517D72}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{686F41D5-3C14-4B86-92D7-47DD9C2E2910}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Death" ID="{E8183C40-B1A9-4941-A590-17FB80772B2B}" WorkUnitID="{FEC328DE-7EC6-4AD1-B42A-4C8C00127474}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{B432BC1E-8B4C-4EB4-A3B2-D5E7DE61CD44}">
											<PropertyList>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Death" ID="{E8183C40-B1A9-4941-A590-17FB80772B2B}" WorkUnitID="{FEC328DE-7EC6-4AD1-B42A-4C8C00127474}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{1B3AC84D-78F3-4B14-9913-D2CBDF0D7986}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Music_120" ID="{B6AE9645-54DB-40FD-A1B4-CBD34AF4D660}" WorkUnitID="{FEC328DE-7EC6-4AD1-B42A-4C8C00127474}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Music_80" ID="{C8FBFF29-2B90-4556-A2AA-AE0676B172D2}" WorkUnitID="{FEC328DE-7EC6-4AD1-B42A-4C8C00127474}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{377B1BB9-0049-4E13-AAC8-B2AB79237921}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{F36532E1-15BA-4550-BD85-7BD74F165DCA}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="-5"/>
															<Property Name="FadeTime" Type="Real64" Value="5"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{EC2B560C-DC73-487C-BC03-C7057402EC26}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Music_160" ID="{2B1E9755-E3DE-44BF-91A9-6AEC2C6BCFDE}" WorkUnitID="{FEC328DE-7EC6-4AD1-B42A-4C8C00127474}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Music_120" ID="{B6AE9645-54DB-40FD-A1B4-CBD34AF4D660}" WorkUnitID="{FEC328DE-7EC6-4AD1-B42A-4C8C00127474}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{A1BE99F0-09D3-41C7-A592-F5E6346E23CC}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{7AA02C13-A6C7-4405-A599-45BFCDC7C74C}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="-5"/>
															<Property Name="FadeTime" Type="Real64" Value="5"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Music_80" ID="{C8FBFF29-2B90-4556-A2AA-AE0676B172D2}" ShortID="283938316">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="80"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A8EE974-45B8-4070-8555-CF4E8D28E2D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A61FB9B-6B53-4F75-B4C5-2708BBE5AE73}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{A43B8E1B-106F-4B2B-9055-4E01D96D7422}" ShortID="521205722">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{1AD6BE4B-0F38-4349-8073-B306A6EDCBFB}" ShortID="19245447">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Music_80" ID="{513C87E7-DC60-4C44-8D27-D71E55F1934A}" WorkUnitID="{FEC328DE-7EC6-4AD1-B42A-4C8C00127474}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{95B4A677-F348-48BE-8F3D-0C9E220C4C28}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{E06117D0-0F1B-4F27-9CDE-9A5E0C978E4F}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_80" ID="{513C87E7-DC60-4C44-8D27-D71E55F1934A}" ShortID="219523218">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="96155.0163197471"/>
										<Property Name="Tempo" Type="Real64" Value="80"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A8EE974-45B8-4070-8555-CF4E8D28E2D4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A61FB9B-6B53-4F75-B4C5-2708BBE5AE73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="GGJ26_80BPM" ID="{2194140B-7C01-4F33-9884-3AC5F482723E}" ShortID="254808787">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A61FB9B-6B53-4F75-B4C5-2708BBE5AE73}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{C0FE4CC9-8911-4016-AA9A-635E8FC703C2}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GGJ26_80BPM" ID="{696EC080-735C-4BD6-8AEC-6D8FACC5AEC1}">
													<Language>SFX</Language>
													<AudioFile>GGJ26_80BPM.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1038294616"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{D033DC21-A1E0-4C04-8838-63C615196C88}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="GGJ26_80BPM" ID="{041E88CA-1FBF-4897-A81F-67DD0C3DD1AE}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="96000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="GGJ26_80BPM" ID="{696EC080-735C-4BD6-8AEC-6D8FACC5AEC1}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{104D4251-5651-49B0-85B0-92BCE8C5E0DF}"/>
											<MusicCue Name="Exit Cue" ID="{56B78813-F355-47E5-A6B0-2FA9ACB4F17B}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="96000"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_160" ID="{2B1E9755-E3DE-44BF-91A9-6AEC2C6BCFDE}" ShortID="397123583">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="160"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A8EE974-45B8-4070-8555-CF4E8D28E2D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A61FB9B-6B53-4F75-B4C5-2708BBE5AE73}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{43D2E931-FE60-4EFA-B310-E1E10BD28C7C}" ShortID="908710510">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{E89B04CF-6838-4302-BB26-CE70CF867FD2}" ShortID="308871412">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Music_160" ID="{80B6BBA3-EB70-4295-BD92-AE1134F93FE9}" WorkUnitID="{FEC328DE-7EC6-4AD1-B42A-4C8C00127474}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{62420A01-4E67-43FD-9567-9EE909BC009B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{5990DC77-8CF7-4BD0-BC62-D29F5E7A5BB7}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_160" ID="{80B6BBA3-EB70-4295-BD92-AE1134F93FE9}" ShortID="710752284">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="96000"/>
										<Property Name="Tempo" Type="Real64" Value="160"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A8EE974-45B8-4070-8555-CF4E8D28E2D4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A61FB9B-6B53-4F75-B4C5-2708BBE5AE73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="GGJ26_160BPM" ID="{8CBA5B92-129A-4786-A6E7-8C49A187DA6A}" ShortID="826761038">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A61FB9B-6B53-4F75-B4C5-2708BBE5AE73}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{D0995892-D38B-4C07-8DAF-3BF5CB3D6614}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GGJ26_160BPM" ID="{8924F4CD-1129-4270-B377-F061C3C6E495}">
													<Language>SFX</Language>
													<AudioFile>GGJ26_160BPM.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="11049266"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{62FC5E56-0FEA-4B4E-A358-9A7DE412C0B4}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="GGJ26_160BPM" ID="{F7307D7C-ADA6-4119-8E5D-6E70830892E9}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="96000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="GGJ26_160BPM" ID="{8924F4CD-1129-4270-B377-F061C3C6E495}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{0A5100CB-ECC6-4FAE-A198-DA3386E1AB96}"/>
											<MusicCue Name="Exit Cue" ID="{021F0125-F9DA-4C07-808D-83BB5E984EB6}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="96000"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_120" ID="{B6AE9645-54DB-40FD-A1B4-CBD34AF4D660}" ShortID="531627424">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A8EE974-45B8-4070-8555-CF4E8D28E2D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A61FB9B-6B53-4F75-B4C5-2708BBE5AE73}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{98F61C1C-93CD-4016-9697-7084EC6553F3}" ShortID="985895423">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{19404F4F-0B38-462E-B142-B5A09730C46C}" ShortID="416775220">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Music_120" ID="{C88DC367-633E-48DA-A71E-CB8E601A084C}" WorkUnitID="{FEC328DE-7EC6-4AD1-B42A-4C8C00127474}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{1A2F2710-222F-4F8E-A5C2-93F034871610}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{CAF4B37B-28CA-4BA6-A374-7F0234678AB7}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_120" ID="{C88DC367-633E-48DA-A71E-CB8E601A084C}" ShortID="163233042">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="96545.8797395775"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A8EE974-45B8-4070-8555-CF4E8D28E2D4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A61FB9B-6B53-4F75-B4C5-2708BBE5AE73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="GGJ26_120BPM" ID="{3E4B3A9F-C991-4CC4-8DC7-A477A8FF642D}" ShortID="1029015219">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A61FB9B-6B53-4F75-B4C5-2708BBE5AE73}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{C0B6B4A5-9434-4103-95A9-78BCCC9E2694}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GGJ26_120BPM" ID="{45734A13-4D06-4AC1-8F23-5A74EBCBD1B6}">
													<Language>SFX</Language>
													<AudioFile>GGJ26_120BPM.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="977332928"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{A909383D-B35E-4111-8B29-57ADEB6125BB}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="GGJ26_120BPM" ID="{92DF03AE-50D5-4FA3-9208-78B5CAD84982}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="96000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="GGJ26_120BPM" ID="{45734A13-4D06-4AC1-8F23-5A74EBCBD1B6}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{78E3A3A2-2575-4379-BB76-6E5C52CC0918}"/>
											<MusicCue Name="Exit Cue" ID="{0717E3DD-9E1B-400C-9445-3675225F193F}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="96000"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Death" ID="{E8183C40-B1A9-4941-A590-17FB80772B2B}" ShortID="671689892">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A8EE974-45B8-4070-8555-CF4E8D28E2D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A61FB9B-6B53-4F75-B4C5-2708BBE5AE73}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{A2741796-78CA-4C29-910C-DD61B44FC090}" ShortID="43233945">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{6F0CCBE2-A7A0-4929-AF2C-66F5DA9C8352}" ShortID="785934811">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Death" ID="{6EE96F8B-6CCE-47E6-A974-D4CE38057EAE}" WorkUnitID="{FEC328DE-7EC6-4AD1-B42A-4C8C00127474}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{782851DF-E531-45F9-AD13-DEBEED326CA7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{8200AB27-680A-435F-8628-84D71D2A6152}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Death" ID="{6EE96F8B-6CCE-47E6-A974-D4CE38057EAE}" ShortID="682947736">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="6000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A8EE974-45B8-4070-8555-CF4E8D28E2D4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A61FB9B-6B53-4F75-B4C5-2708BBE5AE73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="DeathSFX" ID="{4723D499-16A9-4501-86A6-3AF6007276DD}" ShortID="169961159">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A61FB9B-6B53-4F75-B4C5-2708BBE5AE73}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{6B990315-AD55-4F7C-8D04-C08820381DE6}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DeathSFX" ID="{6A375531-66B9-41DB-A8F5-E0F092FE242C}">
													<Language>SFX</Language>
													<AudioFile>DeathSFX.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="623400105"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{942FCB80-15F1-489C-BD2D-AB270CA4FEF8}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="DeathSFX" ID="{BCFBC06B-69B0-464C-99FF-4D9BD162491F}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="3000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="DeathSFX" ID="{6A375531-66B9-41DB-A8F5-E0F092FE242C}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{315154C4-8608-418D-958D-75BE6CF8C219}"/>
											<MusicCue Name="Exit Cue" ID="{02CDDB31-851F-4ED1-A5C3-5E5069BAB214}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="3000"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="PlayerLife" ID="{EB827B0A-A0AD-45E8-AF7F-8680B282B73E}"/>
								<StateGroupInfo Name="" ID="{67F6089A-9094-47B5-8E09-D648741099B5}" ShortID="536950392"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="None" ID="{F89F15DF-E66D-4353-9339-0AE981657E09}"/>
								<CustomState Name="" ID="{91775C08-2E2A-4233-AC3E-63D37E937E35}" ShortID="826641665"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Dead" ID="{29936EF6-B73C-4C5B-BF4B-B4A4A78666BA}"/>
								<CustomState Name="" ID="{939A4263-C6DB-4C68-9FFA-2D989699D6C7}" ShortID="228106325"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Alive" ID="{0CCEE091-FFC3-4CD9-ACA0-63346A71E3A2}"/>
								<CustomState Name="" ID="{BD532A42-9F24-4FC3-B147-F2BCAFE2C73A}" ShortID="268396539"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<PluginInnerObject Name="" ID="{59119F94-34F3-4A61-A95A-64E220FF0A63}" PluginName="MusicArgumentsSlot" CompanyID="0" PluginID="89">
								<ReferenceList>
									<Reference Name="Argument">
										<ObjectRef Name="PlayerLife" ID="{EB827B0A-A0AD-45E8-AF7F-8680B282B73E}" WorkUnitID="{B8E08488-C914-4908-BBEC-912FD38E6B69}"/>
									</Reference>
								</ReferenceList>
							</PluginInnerObject>
							<PluginInnerObject Name="" ID="{3D6FCF55-D320-48F2-A3B8-973B6FF24C47}" PluginName="MusicArgumentsSlot" CompanyID="0" PluginID="89">
								<ReferenceList>
									<Reference Name="Argument">
										<ObjectRef Name="MusicSpeed" ID="{D4F30F23-CBB5-49A6-9ED2-E6FDA3A5CAC2}" WorkUnitID="{B8E08488-C914-4908-BBEC-912FD38E6B69}"/>
									</Reference>
								</ReferenceList>
							</PluginInnerObject>
						</ObjectList>
						<ObjectList Name="Entries">
							<MultiSwitchEntry Name="" ID="{08B40841-56CC-4418-9AE2-F0EE90523D9B}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="Death" ID="{E8183C40-B1A9-4941-A590-17FB80772B2B}" WorkUnitID="{FEC328DE-7EC6-4AD1-B42A-4C8C00127474}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{CE119A47-CBF1-421D-91E7-401A0CBE97D2}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="Dead" ID="{29936EF6-B73C-4C5B-BF4B-B4A4A78666BA}" WorkUnitID="{B8E08488-C914-4908-BBEC-912FD38E6B69}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
										<PluginInnerObject Name="" ID="{CA55E244-22EE-4083-AC3C-F9F37BF72D2D}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="MusicSpeed" ID="{D4F30F23-CBB5-49A6-9ED2-E6FDA3A5CAC2}" WorkUnitID="{B8E08488-C914-4908-BBEC-912FD38E6B69}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
							<MultiSwitchEntry Name="" ID="{526E981E-9059-4952-A1D6-6ED64ADDA7E2}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="Music_80" ID="{C8FBFF29-2B90-4556-A2AA-AE0676B172D2}" WorkUnitID="{FEC328DE-7EC6-4AD1-B42A-4C8C00127474}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{3B78D5B7-7FEA-40C6-90E9-5EB05EE841D0}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="Alive" ID="{0CCEE091-FFC3-4CD9-ACA0-63346A71E3A2}" WorkUnitID="{B8E08488-C914-4908-BBEC-912FD38E6B69}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
										<PluginInnerObject Name="" ID="{EE638F1F-9A92-4BD3-AE04-ED31DF8387BA}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="Tempo1" ID="{97B68580-BBE4-487E-9C7E-C933EAFFD9D4}" WorkUnitID="{B8E08488-C914-4908-BBEC-912FD38E6B69}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
							<MultiSwitchEntry Name="" ID="{D652958E-23DF-4CF7-BCBC-18933B11286A}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="Music_120" ID="{B6AE9645-54DB-40FD-A1B4-CBD34AF4D660}" WorkUnitID="{FEC328DE-7EC6-4AD1-B42A-4C8C00127474}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{468FC278-E479-4713-916F-3F48B6F74840}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="Alive" ID="{0CCEE091-FFC3-4CD9-ACA0-63346A71E3A2}" WorkUnitID="{B8E08488-C914-4908-BBEC-912FD38E6B69}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
										<PluginInnerObject Name="" ID="{954FBF7B-B855-4A92-A52A-CE504D2ABA8C}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="Tempo2" ID="{38D5E908-8A20-4BD5-B315-3578207CAF9F}" WorkUnitID="{B8E08488-C914-4908-BBEC-912FD38E6B69}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
							<MultiSwitchEntry Name="" ID="{1DFD13ED-0E22-4853-AF17-8F7E4B9D546A}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="Music_160" ID="{2B1E9755-E3DE-44BF-91A9-6AEC2C6BCFDE}" WorkUnitID="{FEC328DE-7EC6-4AD1-B42A-4C8C00127474}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{0CC69A04-5E5C-4D27-A011-29B882AC6D5B}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="Alive" ID="{0CCEE091-FFC3-4CD9-ACA0-63346A71E3A2}" WorkUnitID="{B8E08488-C914-4908-BBEC-912FD38E6B69}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
										<PluginInnerObject Name="" ID="{375C590D-5F2F-4A24-BDEE-B0BD811F19D5}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="Tempo3" ID="{F4480C89-AE7D-42B9-867E-52DED08560D4}" WorkUnitID="{B8E08488-C914-4908-BBEC-912FD38E6B69}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
