<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A61FB9B-6B53-4F75-B4C5-2708BBE5AE73}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5A61FB9B-6B53-4F75-B4C5-2708BBE5AE73}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A4EAAF19-3EBC-4104-B2BD-9DAD00649C43}" WorkUnitID="{09E7ACA2-F712-4991-B0CE-BDC9F6B91D08}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
